# UpdateManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/updatemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/updatemanager/: MainActivity.java  VersionInfo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/updatemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
